[gd_scene load_steps=2 format=3 uid="uid://dx36tslp8cv2s"]

[ext_resource type="Texture2D" uid="uid://iftlce3nwav1" path="res://assets/saveload_idle.png" id="1_26hix"]

[node name="flags" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_26hix")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 294.0
offset_right = 878.0
offset_bottom = 537.0
theme_override_font_sizes/font_size = 24
text = "1. mshellctf{1s_Th1s_4_Brows3r_fl4g}
2. mshellctf{1sTh1sAFl4g0_o}
3. mshellctf{Th1s_is_a_gam3pc_fl4g}
4. mshellctf{m3tadata_fl4g0_o}"
vertical_alignment = 1
