[gd_scene load_steps=2 format=3 uid="uid://bkau5vnuaj67w"]

[ext_resource type="Texture2D" uid="uid://iftlce3nwav1" path="res://assets/saveload_idle.png" id="1_237bn"]

[node name="notes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_237bn")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 449.0
offset_top = 293.0
offset_right = 879.0
offset_bottom = 538.0
theme_override_font_sizes/font_size = 32
text = "Note 1
Note 2
Note 3"
