[gd_scene load_steps=3 format=3 uid="uid://psegjdhsdq1u"]

[ext_resource type="ArrayMesh" path="res://Walls_ext_rotated.obj" id="1_noarx"]
[ext_resource type="ArrayMesh" uid="uid://cyvntsxf1eos2" path="res://models/Floor_rotated.obj" id="2_a0tk4"]

[node name="Node3D" type="Node3D"]

[node name="WallsExtRotated" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_noarx")

[node name="FloorRotated" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_a0tk4")
