[gd_scene load_steps=6 format=3 uid="uid://psegjdhsdq1u"]

[ext_resource type="ArrayMesh" uid="uid://h3b2gj3utujy" path="res://models/Walls_ext_rotated.obj" id="1_noarx"]
[ext_resource type="ArrayMesh" uid="uid://kraq6my4lynd" path="res://models/Floor_rotated.obj" id="2_a0tk4"]
[ext_resource type="ArrayMesh" uid="uid://bfss1jcweq85e" path="res://models/Table.obj" id="3_jka67"]
[ext_resource type="ArrayMesh" uid="uid://cpe5k6qsa8guu" path="res://models/Monitor.obj" id="4_i5arm"]
[ext_resource type="ArrayMesh" uid="uid://bhj32hno3c46m" path="res://models/Keyboard_revamped.obj" id="5_wc5p8"]

[node name="Node3D" type="Node3D"]

[node name="WallsExtRotated" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_noarx")

[node name="FloorRotated" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_a0tk4")

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -18.1976, 0.4, -31.3208)
mesh = ExtResource("3_jka67")

[node name="Monitor" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18.5796, 0.756702, -31.1854)
mesh = ExtResource("4_i5arm")

[node name="KeyboardRevamped" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0686422, 0, -0.997641, 0, 1, 0, 0.997641, 0, 0.0686422, -18.3078, 0.790928, -31.0317)
mesh = ExtResource("5_wc5p8")
