[gd_scene load_steps=3 format=3 uid="uid://psegjdhsdq1u"]

[ext_resource type="ArrayMesh" uid="uid://d0i63qarkos10" path="res://models/Walls_ext.obj" id="1_noarx"]
[ext_resource type="ArrayMesh" uid="uid://emk1vjw174il" path="res://models/Floor.obj" id="2_a0tk4"]

[node name="Node3D" type="Node3D"]

[node name="WallsExt" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_noarx")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_a0tk4")
